spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.username=e-commerce
spring.datasource.password=ENC(BF/0TDJQxDrD4ek8sQ9Tdjq9Z+UJri7x7yOPUKdvAUwggrlZCAzUFB2U8HleCztxdzVCoM4crgkpkrQRvn19bg==)

security.jwt.secret.key=ENC(q81NBV51r1YvTyJgkpsYXtRLANV50KZZwjGXZKcsXBCNZjyieEOS/OvXGfG+MT87EQ8747lsuMtkClS5KD7kdA==)

spring.jackson.serialization.indent_output=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=e-commerce
spring.rabbitmq.password=ENC(8bmxrBgQ0GpuhoXTMhEDWuNXfLTfwkhTZZTO4FexRSt/Jm+OhVFmA0qgobmNfMwGi0YXI/EvjscZ8DE10pGaNw==)

jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.RandomIvGenerator
jasypt.encryptor.salt-generator-classname=org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.string-output-type=base64
jasypt.encryptor.key-obtention-iterations=1000
jasypt.encryptor.pool-size=1
jasypt.encryptor.provider-name=SunJCE