# E-commerce

./: .gitignore  README.md  docker-compose.yml  pom.xml
e-commerce-backend/: .gitignore  pom.xml
e-commerce-backend/src/main/java/com/devraf/e_commerce/: ECommerceApplication.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/annotations/: Password.java  PasswordConstraintsValidator.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/config/: HttpSecurityConfig.java  QueuesConfig.java  ScheduledConfig.java  SecurityConfig.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/controller/: AuthController.java  ProductController.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/db/entity/: Address.java  Cart.java  CartProducts.java  Category.java  Order.java  OrderProducts.java  Product.java  Review.java  Shipment.java  Token.java  User.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/db/repository/: TokenDAO.java  UserDAO.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/dto/: ProductDTO.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/entity/: Address.java  Cart.java  CartProducts.java  Category.java  Order.java  OrderProducts.java  Product.java  Review.java  Shipment.java  Token.java  User.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/exception/: ExceptionResponse.java  RestExceptionHandler.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/filter/: LoggingFilter.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/payload/error/: ErrorResponse.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/payload/login/: LoginRequest.java  LoginResponse.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/payload/password/: ResetPasswordRequest.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/payload/product/: CreateProductRequest.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/payload/signup/: ConfirmAccountRequest.java  SignupRequest.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/rabbit/: QueueConsumer.java  QueueProducer.java  SignUpConsumer.java  SignUpProducer.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/repository/: ProductDAO.java  TokenDAO.java  UserDAO.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/security/: JwtAuthFilter.java  UserInfoDetails.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/security/config/: HttpSecurityConfig.java  SecurityConfig.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/security/service/: JwtService.java  UserInfoService.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/service/: EmailService.java  JwtService.java  ProductService.java  UserInfoService.java  UserService.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/utils/: Constants.java  RolesEnum.java  TokenEnum.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/utils/annotations/: ConfirmPassword.java  Password.java  PasswordConfirmValidator.java  PasswordConstraintsValidator.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/utils/exception/: EntityNotFoundException.java  ExceptionResponse.java  RestExceptionHandler.java  TokenNotFoundException.java  TokenNotValidException.java  UserNotActiveException.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/utils/payload/error/: ErrorResponse.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/utils/payload/login/: LoginRequest.java  LoginResponse.java
e-commerce-backend/src/main/java/com/devraf/e_commerce/utils/payload/signup/: ConfirmAccountRequest.java  SignupRequest.java
e-commerce-backend/src/main/resources/: application.properties
e-commerce-backend/src/main/resources/db/migration/: V1.0__init_tables.sql  V1.1__insert_data.sql
e-commerce-backend/src/test/java/com/devraf/e_commerce/: ECommerceApplicationTests.java
e-commerce-backend/src/test/resources/: application.properties
e-commerce-frontend/: .gitignore  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
e-commerce-frontend/src/: index.html  main.ts  styles.scss
e-commerce-frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
e-commerce-frontend/src/app/_models/: signin-request.ts  signup-confirm-request.ts  signup-request.ts
e-commerce-frontend/src/app/common-components/button/: button.directive.ts  button.module.ts
e-commerce-frontend/src/app/common-components/form-field/: form-field.component.html  form-field.component.spec.ts  form-field.component.ts
e-commerce-frontend/src/app/common-components/input/: input.directive.ts  input.module.ts
e-commerce-frontend/src/app/common-components/input-error/: input-error.directive.ts
e-commerce-frontend/src/app/common-components/input-style/: input.directive.ts
e-commerce-frontend/src/app/common-components/spinner/: spinner.component.html  spinner.component.scss  spinner.component.ts
e-commerce-frontend/src/app/components/signin/: signin.component.html  signin.component.scss  signin.component.spec.ts  signin.component.ts
e-commerce-frontend/src/app/components/signup/: signup.component.html  signup.component.scss  signup.component.ts
e-commerce-frontend/src/app/components/signup-confirm/: signup-confirm.component.html  signup-confirm.component.scss  signup-confirm.component.spec.ts  signup-confirm.component.ts
e-commerce-frontend/src/app/interceptors/loading/: loading.interceptor.ts
e-commerce-frontend/src/app/services/auth/: auth.service.ts
e-commerce-frontend/src/app/services/loader/: loader.service.ts
e-commerce-frontend/src/app/utils/: constants.ts  password-confirm-validator.ts  password-pattern-validator.ts
e-commerce-frontend/src/scss/: button.scss  forms.scss  input.scss  variables.scss
